<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new assignment </title>
    <link rel="stylesheet" href="style/push.css">

    <style>
        /*hader section*/
        * {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .istile {
            font-size: 50px;
            margin-bottom: 5px;
            width: 400px;


        }

        .p-istile {
            font-size: 18px;

            margin-bottom: 5px;
            width: 400px;

        }

        .btn-primary {
            color: #b08b70;
            font-weight: 70px;
            font-size: 20px;
            border: 0;
            padding: 18px 35px;
            height: 50px;
            border-radius: 5px;
            margin-left: 180px;
            background-color: #cc5b0b;


        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url("../new-year-new-me/images/banner/banner2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 10px;





        }

        .banar {
            margin-left: 60%;
            margin-top: 15%;
        }

        /*main style*/
        .main {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 10px;

        }

        .main-istile {
            text-align: right;
            font-size: 40px;
            display: inline;


        }

        .p-main {
            font-size: 18px;

            margin-bottom: 10px;
            width: 400px;

            align-items: center;



        }

        .ul-main {


            height: 100vh;
            background-position: center;
            background-size: cover;
        }


        .about {
            margin-top: 20%;
            margin-left: 60px;
        }

        .past-section {
            display: flex;

        }

        /*skills*/
        .what-skills {
            margin: 130px;
            margin-left: 600px;
        }

        .title-1 {
            margin-top: 10%;
        }

        .skill {
            display: flex;
            gap: 24px;
            margin-left: 23%;

        }

        .skill-time {
            border-radius: 5px;
            padding: 30px;
        }

        .skill-section {
            font-weight: 700px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        /*time-section*/
        .time-section {
            background-image:linear-gradient( #b7440a7e 10%,#f4f1f370 ), url("../new-year-new-me/images/watch.png");
            
           
            width: 70%;
            height: 20vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 10px;
            margin-left: 250px;


        }

        .time {
            margin-top: 20px;
            font-size: 20px;
            color: white;
            margin-left: 40px;

        }
        .time h1{
            width: 400px;
        }
        .time button{
            padding:5px 10px ;
            border-radius: 5px;
            margin-top: 5px;
        }

        /*last*/

        .footer {
            color: rgb(166, 165, 165);
            padding: 200px;
            background-color: #000;
            margin-top: 20px;



        }

        .footer-flex {
            display: flex;
        }

        .footer-leftside {
            width: 600px;

        }

        .footer-leftside h1 {
            margin-bottom: 2px;
        }

        .footer-rightside p {
            margin-bottom: 2px;
        }

        .footer-rightside {
            margin-left: 600px;
        }

        .footer-rightside input {
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 2px;
        }

        .footer-rightside h1 {
            font-size: 20px;
            margin-bottom: 2px;
        }

        .footer-rightside button {
            color: red;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .logo img{
            width: 30px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="banar">
            <h1 class="istile">
                <p>All Thinks Are
                    Possible If You
                    believe</p>
            </h1>

            <p class="p-istile">
                There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some
                form, by injected humour, or randomised word
            </p>
            <button class="btn-primary">Contact Us</button>


        </nav>


    </header>
    <main>
        <section class="main">
            <div class="past-section">

                <div> <img src="../new-year-new-me/images/person.png" alt=""></div>
                <div class="about">

                    <h3 class="main-istile">My failures of
                        previous year</h3>
                    <p class="p-main">Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over
                        2000 years old. Richard McClintock</p>
                    <ul class="ul-main">
                        <li>Contrary to popular belief, is not simply</li>
                        <li>Contrary to popular belief</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular belief, is not simply</li>
                        <li>Contrary to popular simply</li>
                    </ul>

                </div>
            </div>

        </section>
        <section class="title-1">
            <h3. class="what-skills">My Plans</h3>
                <div class="skill">
                    <div class="skill-time">
                        <img src="../new-year-new-me/images/icons/ecom.png" alt="">
                        <p class="skill-section">ecom</p>
                        <small class="small-title">
                            <p>I want to start</p>
                        </small>
                    </div>
                    <div class="skill-time">
                        <img src="../new-year-new-me/images/icons/js.png" alt="">
                        <p class="skill-section">Javascript</p>
                        <small class="small-title">
                            I want to learn
                        </small>
                    </div>
                    <div class="skill-time">
                        <img src="../new-year-new-me/images/icons/smoke.png" alt="">
                        <p class="skill-section">Smoking Habit</p>
                        <small class="small-title">
                            I want to end

                        </small>
                    </div>
                    <div class="skill-time"><img src="../new-year-new-me/images/icons/web.png" alt="">
                        <p class="skill-section"> Web Development</p>
                        <small class="small-title">
                            I want to start
                        </small>
                    </div>
                </div>
        </section>
        <section class="time-section">
            <div class="time">
                <h1>Awlays keep a positive
                    mindset</h1>
                <button>Call Now</button>
            </div>

        </section>

    </main>
    <footer class="footer">
        <div class="footer-flex">
            <div class="footer-leftside">
                <div>
                    <h1>Future</h1>
                    <p>There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some
                        form, by injected humour, or randomised word</p>
                    <p>Email : </p>
                    <p>Phone : </p>
                </div>
                <div class="logo">
                    <img src="./icons/fb.png" alt="">
                    <img src="./icons/twitter.png" alt="">
                    <img src="./icons/youtube.png" alt="">



                </div>


            </div>
            <div class="footer-rightside">
                <h1>Subscribe</h1>
                <input type="text" placeholder="Enter your email" required>
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>